{
  "name": "html-to-pptx-slides",
  "version": "1.0.0",
  "description": "Convert HTML slides to PPTX",
  "main": "generate-pdf.js",
  "scripts": {
    "generate": "node generate-pdf.js"
  },
  "dependencies": {
    "puppeteer": "^24.15.0",
    "pptxgenjs": "^3.12.0"
  }
}
